{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WbfsDbConnection": "Host=localhost;Database=wbfs;Username=postgres;Password=admin"
    //"WbfsDbConnection": "Host=10.5.52.208;Database=wbfs;Username=postgres;Password=postgres"
  }
}
